<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Churn Prediction</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="static/img/favicon.png" rel="icon">
  <link href="static/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,600,600i,700,700i|Satisfy|Comic+Neue:300,300i,400,400i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="static/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="static/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="static/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="static/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="static/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="static/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Delicious - v4.3.0
  * Template URL: https://bootstrapmade.com/delicious-free-restaurant-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Top Bar ======= -->
  
  <!-- ======= Header ======= -->
  <header style="background-color: #35322d;padding:5px"  id="header" class="fluid-top d-flex align-items-center header-transparent">
    <div  class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <div class="logo me-auto">
        <h1><a href="index.html">Churn Prediction</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="static/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <a href="#book-a-table" class="book-a-table-btn scrollto">Predict Churn</a>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container">
      <div id="heroCarousel" data-bs-interval="5000" class="carousel slide carousel-fade" data-bs-ride="carousel">

        <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>

        <div class="carousel-inner" role="listbox">

          <!-- Slide 1 -->
          <div class="carousel-item active" style="background: url(static/img/slide/slide-1.jpg);">
            <div class="carousel-container">
              <div class="carousel-content">
                <h2 class="animate__animated animate__fadeInDown"><span>Churn</span> Prediction</h2>
                <p class="animate__animated animate__fadeInUp">Ut velit est quam dolor ad a aliquid qui aliquid. Sequi ea ut et est quaerat sequi nihil ut aliquam. Occaecati alias dolorem mollitia ut. Similique ea voluptatem. Esse doloremque accusamus repellendus deleniti vel. Minus et tempore modi architecto.</p>
                <div>
                  
                  <a href="#book-a-table" class="btn-book animate__animated animate__fadeInUp scrollto">Predict Churn</a>
                </div>
              </div>
            </div>
          </div>

          <!-- Slide 2 -->
          

        

      </div>
    </div>
  </section><!-- End Hero -->

  
    <section id="book-a-table" class="book-a-table">
      <div class="container">

        <div class="section-title">
          <h2>Churn <span>Prediction</span></h2>
          <p>Ut possimus qui ut temporibus culpa velit eveniet modi omnis est adipisci expedita at voluptas atque vitae autem.</p>
        </div>
         <form action="/y_predict" method="POST"  id="myform" class="php-email-form" >
          <div class="form-group form">
            <div class="row">
            <div class="col-lg-4 col-md-6 form-group mt-3 mt-md-0">
              <label>AGE</label>
          <input type="number" name="name" class="form-control" name= "age" id="name" placeholder="Enter Your Age"  data-msg="Please enter at least 4 chars">
             
            </div>  
         <div class="col-lg-4 col-md-6 form-group mt-3 mt-md-0">
                    <label>GENDER</label>

                    <select class="form-control" id="gender" name="gender">
                      <option value=1>MALE</option>
                      <option value=0>FEMALE</option>
                    </select>
                   
            </div>
                   <div class="col-lg-4 col-md-6 form-group mt-3 mt-md-0">
                    <label>REGION OF CATEGORY</label>
                    <select class="form-control" id="region_category" name="region_category">
                      <option value=2>VILLAGE</option>
                      <option value=1>TOWN</option>
                      <option value=0>CITY</option>
                    </select>
                    
            </div>
                   <div class="col-lg-4 col-md-6 form-group mt-3 mt-md-0">
                    <label>MEMBERSHIP CATEGORY</label>
                    <select class="form-control" id="membership_category" name="membership_category">
                      <option value=3>PLATINUM MEMBERSHIP</option>
                      <option value=1>GOLD MEMBERSHIP</option>
                      <option value=5>SILVER MEMBERSHIP</option>
                      <option value=4>PREMIUM MEMBERSHIP</option>
                      <option value=0>BASIC MEMBERSHIP</option>
                      <option value=2>NO MEMBERSHIP</option>
                    </select>
                    
            </div>
                    <div class="col-lg-4 col-md-6 form-group mt-3 mt-md-0">
                    <label>JOINED THROUGH REFERRAL</label>
                    <select class="form-control" id = "joined_through_referral" name="joined_through_referral">
                        <option value = 1>Yes</option>
                        <option value=0>No</option>
                    </select>
                    
            </div>
                   <div class="col-lg-4 col-md-6 form-group mt-3 mt-md-0">
                    <label>PREFERRED OFFER TYPES</label>
                    <select class="form-control" id = "preferred_offer_types" name="preferred_offer_types">
                        <option value = 1>Gift Vouchers/Coupons</option>
                        <option value=0>Credit/Debit Card Offers</option>
                        <option value = 2>Without Offers</option>
                    </select> 
                    
            </div>
                    
                       
                    <div class="col-lg-4 col-md-6 form-group mt-3 mt-md-0">
                    <label>MEDIUM OF OPERATION</label>
                    <select  class="form-control" id = "medium_of_operation" name="medium_of_operation">
                        <option value = 1>Desktop</option>
                        <option value=2>Smartphone</option>
                        <option value=0>Both</option>
                    </select>   
                   
            </div>    
                    <div class="col-lg-4 col-md-6 form-group mt-3 mt-md-0">
                    <label>INTERNET OPTION</label>
                    <select class="form-control" id = "internet_option" name="internet_option">
                        <option value = 2>Wi-Fi</option>
                        <option value=1>Mobile_Data</option>
                        <option value=0>Both</option>
                    </select>       
                    
            </div>
                   <div class="col-lg-4 col-md-6 form-group mt-3 mt-md-0">
                    <label>DAYS SINCE LAST LOGIN</label>
                    <input class="form-control"  type="number" name="days_since_last_login" placeholder="Days Since Last login">
                    
            </div>
                    <div class="col-lg-4 col-md-6 form-group mt-3 mt-md-0">
                    <label>AVERAGE TIME SPENT</label>
                    <input  class="form-control" type="number" step=0.001 name="avg_time_spent" placeholder="What is your Average Time spent">
                    
            </div>
                    <div class="col-lg-4 col-md-6 form-group mt-3 mt-md-0">
                    <label>AVERAGE TRANSACTION VALUE</label>
                    <input  class="form-control" type="number" step=0.001 name="avg_transaction_value" placeholder="Average Transaction Value">
                   
            </div>
                    <div class="col-lg-4 col-md-6 form-group mt-3 mt-md-0">
                    <label>AVERAGE FREQUENCY LOGIN DAYS</label>
                    <input class="form-control" type="number" name="avg_frequency_login_days" placeholder="Average Frequency Login Days">
                    
            </div>
                      <div class="col-lg-4 col-md-6 form-group mt-3 mt-md-0">
                    <label>POINTS IN WALLET</label>
                    <input  class="form-control" type="number" step=0.001 name="points_in_wallet" placeholder="Point In Wallet">
                   
            </div>
                    <div class="col-lg-4 col-md-6 form-group mt-3 mt-md-0">
                    <label>USED SPECIAL DISCOUNT</label>
                    <select  class="form-control" id = "used_special_discount" name="used_special_discount">
                        <option value = 1>Yes</option>
                        <option value=0>No</option>
                    </select>
                    
            </div>
                    
                    <div class="col-lg-4 col-md-6 form-group mt-3 mt-md-0">
                    <label>PAST COMPLAINT</label>
                    <select class="form-control" id = "past_complaint" name="past_complaint">
                        <option value =1>Yes</option>
                        <option value=0>No</option>
                    </select>
                    
            </div>
                    <div class="col-lg-4 col-md-6 form-group mt-3 mt-md-0">
                    <label>COMPLAINT STAUS</label>
                    <select  class="form-control" id = "complaint_status" name="complaint_status">
                        <option value=2>Solved</option>
                        <option value=3>Solved in Follow-up</option>        
                        <option value=4>Unsolved</option>
                        <option value = 1>Not Applicable</option>
                        <option value = 0>No Information Available</option>
                    </select>
                   
            </div>
                    <div class="col-lg-4 col-md-6 form-group mt-3 mt-md-0">
                    <label>FEEDBACK</label>
                    <select  class="form-control" id = "feedback" name="feedback">
                        <option value=4>Products always in stock</option>
                        <option value=5>Quality Customer Care</option>        
                        <option value=3>Poor Website</option>
                        <option value = 0>No Reason Specified</option>
                        <option value = 1>Poor Customer Care</option>
                        <option value = 6>User Friendly Website</option>
                        <option value = 7>Too many adds</option>
                        <option value = 2>Poor Products Quality</option>
                    </select>
                    
            </div>
                   <div class="col-lg-4 col-md-6 form-group mt-3 mt-md-0">
                    <label>MONTH</label>
                    <input type="number" class="form-control" name="Month" placeholder="Since how many months you have been our customer?">
                    </div>
                  </div>
                    <div class="text-center" ><button type="submit" form="myform" value = "Predict">Predict</button></div>      
                    </div>
                </form>
      </div>
    </section>

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>Churn Prediction</h3>
       <h1 align="center" style="color:white">{{output}}</h1>
      
      
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  

</body>

</html>