<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Churn Prediction</title>
    <!--

Template 2095 Level

http://www.tooplate.com/view/2095-level

-->
    <!-- load stylesheets -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">
    <!-- Google web font "Open Sans" -->
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <!-- Bootstrap style -->
    <link rel="stylesheet" type="text/css" href="slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />
    <link rel="stylesheet" type="text/css" href="static/css/datepicker.css" />
    <link rel="stylesheet" href="static/css/tooplate-style.css">
    <!-- Templatemo style -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
          <![endif]-->
</head>

<body>
    <div class="tm-main-content" id="top">

<div class="tm-top-bar-bg">
        <div class="tm-top-bar" id="tm-top-bar">

            <nav class="navbar navbar-expand-md navbar-light bg-light">
        <a class="navbar-brand mr-auto" href="#">
                            <img src="static/img/logo.jpeg" style="max-width:50px;

    max-height: 50px;
    border-radius: 50%;" class="logo" alt="Site logo"> Churn Prediction</a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarCollapse">
            

            <div class="navbar-nav ml-auto">
                <div class="navbar-nav">
               <ul class="navbar-nav ">
                                <li class="nav-item">
                                    <a class="nav-link" href="#top">Home <span class=" sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#tm-section-6">want to predict Customer status</a>
                                </li>
                            </ul>
            </div>
            </div>
        </div>
    </nav>
</div>
</div>
<div class="tm-section-2">
            <div class="container">
                <div class="row">
                    <div class="col text-center">
                        <h2 class="tm-section-title">Checking for a Perfect Customer Monitoring Website?</h2>
                        <p class="tm-color-white tm-section-subtitle">Landed in a Right Place</p>
                    
                    </div>
                </div>
            </div>
        </div>

        <div class=" f2 tm-section tm-position-relative">

            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none" class="tm-section-down-arrow">
                    <polygon  style="margin-bottom: 100px;" fill="#1d1145" points="0,0  100,0  50,50"></polygon>                   
                </svg>
        </div>

        <div class="tm-section tm-section-pad tm-bg-img tm-position-relative" id="tm-section-6">             
            <div class="colform">
                <div class="f1">
            <form action="/y_predict" method="POST" >
                <div class="form-group form">
                    <div class="row">
                        <div class="col">
                    <label>AGE</label>
                    <input class="form-control" type="number" step = "0.001" name="age" placeholder="Enter Your Age">

                    <label>GENDER</label>
                    <select class="form-control" id="gender" name="gender">
                      <option value=1>MALE</option>
                      <option value=0>FEMALE</option>
                    </select>
                    
                    
                    <label>REGION OF CATEGORY</label>
                    <select class="form-control" id="region_category" name="region_category">
                      <option value=2>VILLAGE</option>
                      <option value=1>TOWN</option>
                      <option value=0>CITY</option>
                    </select>
                    
                    <label>MEMBERSHIP CATEGORY</label>
                    <select class="form-control" id="membership_category" name="membership_category">
                      <option value=3>PLATINUM MEMBERSHIP</option>
                      <option value=1>GOLD MEMBERSHIP</option>
                      <option value=5>SILVER MEMBERSHIP</option>
                      <option value=4>PREMIUM MEMBERSHIP</option>
                      <option value=0>BASIC MEMBERSHIP</option>
                      <option value=2>NO MEMBERSHIP</option>
                    </select>
                    
                    <label>JOINED THROUGH REFERRAL</label>
                    <select class="form-control" id = "joined_through_referral" name="joined_through_referral">
                        <option value = 1>Yes</option>
                        <option value=0>No</option>
                    </select>
                    <label>PREFERRED OFFER TYPES</label>
                    <select class="form-control" id = "preferred_offer_types" name="preferred_offer_types">
                        <option value = 1>Gift Vouchers/Coupons</option>
                        <option value=0>Credit/Debit Card Offers</option>
                        <option value = 2>Without Offers</option>
                    </select> 
                    </div>
                    <span style="margin:25px;">
                     </span>
                    <div class="col">      
                    <label>MEDIUM OF OPERATION</label>
                    <select  class="form-control" id = "medium_of_operation" name="medium_of_operation">
                        <option value = 1>Desktop</option>
                        <option value=2>Smartphone</option>
                        <option value=0>Both</option>
                    </select>       
                    
                    <label>INTERNET OPTION</label>
                    <select class="form-control" id = "internet_option" name="internet_option">
                        <option value = 2>Wi-Fi</option>
                        <option value=1>Mobile_Data</option>
                        <option value=0>Both</option>
                    </select>       
                    
                    
                    <label>DAYS SINCE LAST LOGIN</label>
                    <input class="form-control"  type="number" step = "0.001" name="days_since_last_login" placeholder="Days Since Last login">
                    
                    <label>AVERAGE TIME SPENT</label>
                    <input  class="form-control" type="number" step = "0.001" name="avg_time_spent" placeholder="What is your Average Time spent">
                    
                    
                    <label>AVERAGE TRANSACTION VALUE</label>
                    <input  class="form-control" type="number" step = "0.001" name="avg_transaction_value" placeholder="Average Transaction Value">
                    
                    <label>AVERAGE FREQUENCY LOGIN DAYS</label>
                    <input class="form-control" type="number" step = "0.001" name="avg_frequency_login_days" placeholder="Average Frequency Login Days">
                     </div>
                     <span style="margin:25px;">
                     </span>
                    <div class="col">
                       
                    <label>POINTS IN WALLET</label>
                    <input  class="form-control" type="number" step = "0.001" name="points_in_wallet" placeholder="Point In Wallet">
                    <label>USED SPECIAL DISCOUNT</label>
                    <select  class="form-control" id = "used_special_discount" name="used_special_discount">
                        <option value = 1>Yes</option>
                        <option value=0>No</option>
                    </select>
                    
                    
                    <label>PAST COMPLAINT</label>
                    <select class="form-control" id = "past_complaint" name="past_complaint">
                        <option value =1>Yes</option>
                        <option value=0>No</option>
                    </select>
                    
                    <label>COMPLAINT STAUS</label>
                    <select  class="form-control" id = "complaint_status" name="complaint_status">
                        <option value=2>Solved</option>
                        <option value=3>Solved in Follow-up</option>        
                        <option value=4>Unsolved</option>
                        <option value = 1>Not Applicable</option>
                        <option value = 0>No Information Available</option>
                    </select>
                    
                    <label>FEEDBACK</label>
                    <select  class="form-control" id = "feedback" name="feedback">
                        <option value=4>Products always in stock</option>
                        <option value=5>Quality Customer Care</option>        
                        <option value=3>Poor Website</option>
                        <option value = 0>No Reason Specified</option>
                        <option value = 1>Poor Customer Care</option>
                        <option value = 6>User Friendly Website</option>
                        <option value = 7>Too many adds</option>
                        <option value = 2>Poor Products Quality</option>
                    </select>
                    <label>MONTH</label>
                    <input type="number" step = "0.001" class="form-control" name="Month" placeholder="Since how many months you have been our customer?">
                                </div>
                    </div>
                   
                    <div class="text-center" style="margin-top: 20px;">
                    <input class="but btn btn-primary"  align="center" type="submit" value="Predict">
               
                </div>
                <h1 align="center" style="color:white">{{output}}</h1>
            </div>
                </form>
            </div>
                        </div>
                    
                </div>
            </div>

        <footer class="tm-bg-dark-blue">
            <div class="container">
                <div class="row">
                    <p class="col-sm-12 text-center tm-font-light tm-color-white p-4 tm-margin-b-0">
                </div>
            </div>
        </footer>
    </div>